version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574263484550";
				xml_map="sdk\\\\hardware/1574263484550";
				html_map="sdk\\\\hardware/1574263484550";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574263501526";
				xml_map="sdk\\\\bsp/1574263501526";
				html_map="sdk\\\\bsp/1574263501526";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574263503783";
				xml_map="sdk\\\\application/1574263503783";
				html_map="sdk\\\\application/1574263503783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574263732399";
				xml_map="sdk\\\\bsp/1574263732399";
				html_map="sdk\\\\bsp/1574263732399";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
