/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 3216
License: Customer

Current time: 	Sun Oct 06 19:51:05 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivadoseven/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivadoseven/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivadoseven/Vivado
HDI_APPROOT: D:/vivadoseven/Vivado/2017.4
RDI_DATADIR: D:/vivadoseven/Vivado/2017.4/data
RDI_BINDIR: D:/vivadoseven/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivadoseven/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/.Xil/Vivado-3216-DESKTOP-77K8HB5

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 553 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 35 MB (+34316kb) [00:00:05]
// [Engine Memory]: 483 MB (+355236kb) [00:00:05]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\AX7020_2017.4.1\course_s1\course_s1\10_vdma_hdmi_out\vdma_hdmi_out.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 45 MB (+8635kb) [00:00:08]
// [Engine Memory]: 555 MB (+49373kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 31 MB. Current time: 10/6/19 7:51:07 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+4613kb) [00:00:20]
// [Engine Memory]: 622 MB (+41176kb) [00:00:20]
// [GUI Memory]: 65 MB (+10686kb) [00:00:21]
// [Engine Memory]: 656 MB (+4014kb) [00:00:21]
// [GUI Memory]: 71 MB (+3747kb) [00:00:23]
// Tcl Message: open_project C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out' INFO: [Project 1-313] Project file moved from 'F:/xilinx_project/AX7020/2017_NewCourse/course_s1/12_vdma_hdmi_out' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivadoseven/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 895.070 ; gain = 174.184 
// Project name: vdma_hdmi_out; location: C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out; part: xc7z020clg400-2
// [Engine Memory]: 709 MB (+20958kb) [00:00:25]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: DG_GRAPH_GENERATED
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 49 MB. Current time: 10/6/19 7:51:27 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk -hwspec C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk -hwspec C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 76 MB (+1052kb) [00:07:05]
// [GUI Memory]: 81 MB (+861kb) [00:09:35]
// [GUI Memory]: 85 MB (+131kb) [00:12:25]
// [GUI Memory]: 90 MB (+1209kb) [00:17:11]
// [GUI Memory]: 97 MB (+2030kb) [00:26:01]
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 49 MB. Current time: 10/6/19 8:21:28 PM CST
// [GUI Memory]: 102 MB (+67kb) [00:40:51]
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/6/19 8:51:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 10/6/19 9:21:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 10/6/19 9:51:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 10/6/19 10:21:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 10/6/19 10:51:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 46 MB. Current time: 10/6/19 11:21:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/6/19 11:51:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 12:21:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 12:51:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 1:21:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 1:51:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 2:21:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 2:51:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 3:21:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 3:51:31 AM CST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 4:21:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 4:51:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 5:21:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 5:51:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 6:21:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 6:51:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 7:21:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 7:51:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 8:21:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 8:51:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 9:21:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 9:51:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 10:21:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 10:51:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 11:21:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 11:51:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 12:21:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 12:51:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 47 MB. Current time: 10/7/19 1:21:38 PM CST
// Elapsed time: 63707 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cj)
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // Z (cj)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cj)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk -hwspec C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk -hwspec C:/Users/Administrator/Desktop/AX7020_2017.4.1/course_s1/course_s1/10_vdma_hdmi_out/vdma_hdmi_out.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
